{
  "manifest_version": 3,
  "name": "Web Analytics",
  "description": "Tracks time spent on websites to provide insights into web usage patterns.",
  "version": "1.0",

  "permissions": [
    "tabs",
    "storage",
    "activeTab", 
    "idle", 
    "windows"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_popup": "dist/index.html"
  }, 

  "background": {
    "service_worker": "./dist/background.bundle.js", 
    "type": "module"
  }, 

  "icons": {
    "16": "icons/icon.png", 
    "48": "icons/icon.png", 
    "128": "icons/icon.png"
  }
}